<!DOCTYPE html>
<html>

<head>
  <title>Képek beilesztése és formázása</title>
  <meta charset="utf-8">

<link rel="stylesheet" href="mystyle.css">
</head>

<body>
  <h1>Képek beillesztése és formázása</h1>

  <div class="flex">
    <img src="./kepek/gyümölcs.jpg" alt="Gyümölcsök" class="fruit">
    Ez egy szöveg, amit arra használunk, hogy a kép körül jelenjen majd meg. Ha sikerül, akkor a kép körül lesz
    folyatva a szöveggel (legalábbis a kép két oldala). Így már sokkal szebben be tudunk illeszteni képeket a
    weblapunkra!
  </div>

  <img src="./kepek/iit.jpg" alt="iit" class="iit">
</body>

</html>